<html xmlns="http://www.w3.org/1999/xhtml" xmlns:site="http://oppidoc.com/oppidum/site">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="keywords" content="éditeur, web, développement, xml, javascript, xquery, xslt"/>
        <meta name="robots" content="noindex,nofollow"/>
        <meta name="generator" content="Oppidum by Oppidoc"/>
        <title loc="app.window.title">Titre de la fenêtre</title>
        <site:skin force="true"/>
 
        
    </head>
    <body id="c-skip-header">
        <div id="fixed-top">
            <div id="fixed-inner">
                <div id="banner" class="container">
                    <div class="row" id="logo">
                        <div class="span10 offset1">
                            <div class="row">
                                <div class="span10">
                                    <div class="row">
                                        <!--<div class="span6 offset2">
                                            <h1 id="c-app-title" loc="app.banner.title">Titre de la page</h1>
                                        </div>-->
                                        <!--<div id="c-lgSel" class="span2">
                                            <site:lang force="true">LANG</site:lang>
                                        </div>-->
                                        <!--<div class="span1">
                                            <site:login force="true">LOGIN</site:login>
                                        </div>-->
                                    </div>
                                    <!--<div class="row">
                                        <div class="span10">
                                            <div class="navbar">
                                                <div class="navbar-inner">
                                                    <site:navigation force="true">NAVIGATION</site:navigation>
                                                </div>
                                            </div>
                                        </div>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="err-msg" class="row">
                <div id="error" class="span12" condition="has-error">
                    <span class="ui-close" onclick="javascript:document.errorOff()">X</span>
                    <site:error force="true">
                        <p>ERROR</p>
                    </site:error>
                </div>
                <div id="message" class="span12" condition="has-message">
                    <span class="ui-close" data-timeout="1500" onclick="javascript:document.messageOff()">X</span>
                    <site:message force="true">
                        <p>MESSAGE</p>
                    </site:message>
                </div>
            </div>
            <site:content>CONTENT</site:content>
        </div>
    </body>
</html>