<html xmlns="http://www.w3.org/1999/xhtml" xmlns:site="http://oppidoc.com/oppidum/site" xmlns:xt="http://ns.inria.org/xtiger" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <head>
    <!--This template has been generated with "supergrid.xsl" for “save” purpose-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Space</title>
    <link rel="stylesheet" type="text/css" href="../resources/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="../resources/css/site.css"/>
    <link rel="stylesheet" type="text/css" href="../resources/css/forms.css"/>
    <xt:head version="1.1" templateVersion="1.0" label="Space">
      <xt:component name="t_Address">
        <div class="row">
          <div class="col-sm-6">
            <div class="control-group">
              <label class="control-label a-gap2">Street and No</label>
              <div class="controls">
                <site:field filter="copy" force="true">
                  <xt:use label="StreetNameAndNo" param="filter=optional;class=span a-control" types="input"/>
                </site:field>
              </div>
            </div>
            <!--<div class="control-group">
              <label class="control-label a-gap2">Country</label>
              <div class="controls">
                <site:field Size="10" force="true" Key="country" Tag="Country">country[Country,NaN] </site:field>
              </div>
            </div>-->
          </div>
          <div class="col-sm-6">
            <div class="control-group">
              <label class="control-label a-gap2">Town</label>
              <div class="controls">
                <site:field filter="copy" force="true">
                  <xt:use label="Town" param="filter=optional;class=span a-control" types="input"/>
                </site:field>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label a-gap2">Postal code</label>
              <div class="controls">
                <site:field filter="copy" force="true">
                  <xt:use label="PostalCode" param="filter=optional;class=span a-control" types="input"/>
                </site:field>
              </div>
            </div>
          </div>
        </div>
      </xt:component>
      <xt:component name="t_simulation">
        <div class="container">
          <xt:use types="t_main"/>
        </div>
      </xt:component>
      <xt:component name="t_main">
        <form action="" onsubmit="return false;" tabindex="-1" style="width:800px">
          <div class="row">
            <div class="col-sm-12">
              <p class="a-cell-legend">About the space</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="control-group">
                <label class="control-label a-gap2">Name</label>
                <div class="controls">
                  <site:field filter="copy" force="true">
                    <xt:use label="Name" param="filter=optional;class=span a-control" types="input"/>
                  </site:field>
                </div>
                <div class="control-group">
                  <label class="control-label a-gap2">Category</label>
                  <div class="controls">
                    <site:field force="true" Key="category" Tag="Category">category[Category,NaN] </site:field>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="control-group">
                <label class="control-label a-gap2">Capacity</label>
                <div class="controls">
                  <site:field filter="copy" force="true">
                    <xt:use label="Capacity" param="filter=optional;class=span a-control" types="input"/>
                  </site:field>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label a-gap2">Price</label>
                <div class="controls">
                  <site:field filter="copy" force="true">
                    <xt:use label="Price" param="filter=optional;class=span a-control" types="input"/>
                  </site:field>
                </div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="control-group">
                <label class="control-label a-gap2">Description</label>
                <div class="controls">
                  <site:field filter="copy" force="true">
                    <xt:use label="Description" param="type=textarea;multilines=normal;class=span a-control" types="input"/>
                  </site:field>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <p class="a-cell-legend">Address</p>
            </div>
          </div>
            <xt:use types="t_Address" label="Address"/>
        </form>
      </xt:component>
    </xt:head>
  </head>
  <body><xt:use types="t_main"/></body>
</html>