<html xmlns="http://www.w3.org/1999/xhtml" xmlns:site="http://oppidoc.com/oppidum/site">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="keywords" content="éditeur, web, développement, xml, javascript, xquery, xslt"/>
    <meta name="robots" content="noindex,nofollow"/>
    <meta name="generator" content="Oppidum by Oppidoc"/>
    <title loc="app.window.title">Titre de la fenêtre</title>
    <site:skin force="true"/>


  </head>
  <body>
    <site:navigation force="true">NAVIGATION</site:navigation>
    
    <header class="masthead">
      <div class="container">
        <div class="alert">
          <div id="err-msg" class="row">
            <div id="error" class="span12" condition="has-error">
              <span class="ui-close" onclick="javascript:document.errorOff()">X</span>
              <site:error force="true">
                <p>ERROR</p>
              </site:error>
            </div>
            <div id="message" class="span12" condition="has-message">
              <span class="ui-close" data-timeout="1500" onclick="javascript:document.messageOff()">X</span>
              <site:message force="true">
                <p>MESSAGE</p>
              </site:message>
            </div>
          </div>
        </div>
      </div>
    </header>
    <site:content>CONTENT</site:content>
  </body>
</html>